{% load customtags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psign-KC</title>
    <link rel="icon" href="{% static 'image/P-sign_logo_blue.png' %}" type="image/gif" sizes="16x16">
    <!-- CSS -->
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
    #tableId tr:hover {background-color: #D6EEEE;cursor: pointer;}
    tr:hover {background-color: #D6EEEE;}
        /* Table Content */
        #eSign { z-index: 9999; }
        #info { z-index: 9999; }
section .table_content {
    margin-top: 20px;
    overflow-y: scroll;
    height: 490px;
}

section .table_content table {
    width: 100%;
}

section .table_content th {
    background: #e6ecf4;
    padding: 20px;
    font-weight: 500;
    text-align: left;
    font-size: 17px;
    position: sticky;
    top: 0;
}

section .table_content td .icon-edit {
    margin-bottom: -5px;
}


/* style scroll */

#style-scroll::-webkit-scrollbar {
    width: 6px;
    background-color: #f5f5f5;
}

#style-scroll::-webkit-scrollbar-thumb {
    background-color: #003a8c;
}

#style-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}


        #aLarm {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

#aLarm.open {
    display: flex;
}

#aLarm .modal-container {
    background: #fff;
    width: 500px;
    max-width: calc(100% - 32px);
    /*cách vào 2 bên khi thu nhỏ */
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.9s;
    /* gọi animation */
    border-radius: 4px;
}

#aLarm .modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background: #003A8C;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 4px 0 0;
}

#aLarm .modal-header i {
    margin-right: 16px;
}

#aLarm .modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}

#aLarm .modal-close:hover {
    opacity: 0.8;
}

#aLarm .modal-body {
    padding: 16px;
}

#aLarm .modal-label {
    display: block;
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 20px;
    font-weight: bold;
}

#aLarm .modal-label i {
    margin-right: 5px;
}

#aLarm .modal-label .icon-success {
    color: #56ff56;
    font-size: 18px;
}

#aLarm .modal-label .icon-fail {
    color: #ff5656;
    font-size: 18px;
}

#aLarm .modal-detail {
    margin-left: 25px;
    padding: 10px 0;
}

#aLarm .modal-detail .modal-desc {
    background: #E6ECF4;
    padding: 5px;
    border-radius: 4px;
    font-style: italic;
}

#aLarm .btn-group {
    text-align: center;
    margin-top: 10px;
}

#aLarm .btn--success {
    background: #003A8C;
    padding: 8px 15px;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s;
}

#aLarm .btn--success:hover {
    background: #E6ECF4;
    color: #333;
}

        .modal_loading {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.878);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            transition: all 0.3s;
        }
        
        .modal_loading-content {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2em;
            background: transparent;
        }
        
        @keyframes follow-the-leader {
            0% {
                -webkit-transform: rotate(0deg) translateY(-200%);
                transform: rotate(0deg) translateY(-200%);
            }
            60%,
            100% {
                -webkit-transform: rotate(360deg) translateY(-200%);
                transform: rotate(360deg) translateY(-200%);
            }
        }
        
        .follow-the-leader {
            height: 14px;
            position: relative;
            margin: 30px auto;
            width: 14px;
        }
        
        .follow-the-leader div {
            -webkit-animation: follow-the-leader 1.875s infinite backwards;
            animation: follow-the-leader 1.875s infinite backwards;
            background-color: #003a8c;
            border-radius: 100%;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        
        .follow-the-leader div:nth-child(1) {
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
            background-color: rgba(45, 35, 244, 0.9);
        }
        
        .follow-the-leader div:nth-child(2) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background-color: rgba(45, 35, 244, 0.8);
        }
        
        .follow-the-leader div:nth-child(3) {
            -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
            background-color: rgba(45, 35, 244, 0.7);
        }
        
        .follow-the-leader div:nth-child(4) {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            background-color: rgba(45, 35, 244, 0.6);
        }
        
        .follow-the-leader div:nth-child(5) {
            -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
            background-color: rgba(45, 35, 244, 0.5);
        }
        #viewPDF .modal__content {
    border-radius: 5px;
    position: relative;
    width: 1115px;
    max-width: 100%;
    background: #fff;
}
    </style>
</head>
<body >
    <header>
        <div class="nav_left">
            <a href="#">
                <img class="logo" src="{% static 'image/P-sign_logo_white.png' %}" alt="logo">
            </a>
            <nav>
                <ul class="nav_links " id="navLink">
                    <li class="nav_item 
                    {% if active_id == 1 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:kcToolPage' %}" > <img class="icon-vb" src="{% static 'image/nav-icon_exl.png' %}" alt="cho-ky"> File excel</a>
                    </li>
                    <li class="nav_item
                    {% if active_id == 2 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:newCreatedDocs' %}" > <img class="icon-vb" src="{% static 'image/cho-ky.png'%}" alt="cho-ky"> Văn bản vừa tạo</a>
                    </li>
                    <li class="nav_item
                    {% if active_id == 3 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:confirmedDocs' %}" > <img class="icon-vb" src="{% static 'image/da-ky.png' %}" alt="da-ky"> Văn bản đã xác nhận</a> 
                    </li>
                    <li class="nav_item
                    {% if active_id == 4 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:signedDocs' %}" > <img class="icon-vb" src="{% static 'image/da-ky.png' %}" alt="da-ky"> Văn bản đã ký</a> 
                    </li>
                    {% if request.user.is_admin or request.user.is_uploader %}
                    <li class="nav_item
                    {% if active_id == 5 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:untrackedDocs' %}" > <img class="icon-vb" src="{% static 'image/da-ky.png' %}" alt="da-ky"> Văn bản chưa được quản lý</a> 
                    </li>
                    {% endif %}
                    {% if request.user.is_admin %}
                    <li class="nav_item
                    {% if active_id == 6 %}
                    active
                    {% endif %}
                    ">
                        <a href="{% url 'KCTool:staffManager' %}" > <img class="icon-vb" src="{% static 'image/da-ky.png' %}" alt="da-ky"> Quản lý nhân sự </a> 
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        <div class="nav_right">
            
            <div class="header_info dropdown">
                <button onclick="myFunction()" class="btn_info" >
                    <img class="dropbtn" src="{% static 'image/avatar-icon.png'%} " alt="avatar-icon">
                
                    <i class="fa-solid fa-angle-down dropbtn"></i>
                </button>
                
               
                <div id="navDropdown" class="dropdown-content">
                    <a href="#info">
                        <img src="{% static 'image/UserList.png' %}" alt="UserList">
                        Thông tin tài khoản
                    </a>
                    <a href="#eSign">
                        <img src="{% static 'image/edit.png' %}" >
                        Xuất log 
                    </a>
                    <hr class="hr_submenu">
                    <a href="{% url 'user:logout' %}">
                        <img src="{% static 'image/log-out.png' %}" alt="log-out">
                        Đăng xuất
                    </a>
                </div>

            </div>
        </div>
     </header>
     <!-- Modal logging -->
    <div id="eSign" class="modal">
        <form action="{% url 'KCTool:signedDocs' %}?" method="GET" id="form">
            <div class="modal__content">
                <div class="modal__title">
                    <img src="{% static 'image/edit.png' %}" >
                    <p> Xuất log</p>
                </div>
                <div class="modal__detail">
                    <div class="input_group">
                        <div class="input-date">
                            Từ <input style="padding: 5px;
                            border-radius: 4px;
                            border: 1px solid #b4b4b4;
                            outline: none;"type="date" id="fromdate2" name="fromdate2" value="{{ fromdate2 }}"> đến 
                            <input style="padding: 5px;
                            border-radius: 4px;
                            border: 1px solid #b4b4b4;
                            outline: none;" type="date" id="todate2" name="todate2" value="{{ todate2 }}">
                        </div>
                    </div>
                </div>
                <div class="modal__footer">
                    <button type="submit" class="btn_save btn-submit">Xuất</button>
                </div>
                <a href="#" class="modal__close">&times;</a>
            </div>
        </form>
    </div>
    
   
     <!-- Modal Info -->
 <div id="info" class="modal">
    {% get_info_profile request.user as result %}
    {% comment %} <form action="/" method="post"> {% endcomment %}
        <div class="modal__content">
            <div class="modal__title">
                <img src="{% static 'image/UserList.png' %}" alt="UserList">
                <p>Thông tin tài khoản</p>          
            </div>

            <div class="modal__detail">
                <div class="user">
                    <span class="avarta_name">D</span>
                    <div class="info_name">
                        <p>{{result.profile.full_name}}</p>
                        <small>User: {{result.profile.user.user_name}}</small>
                    </div>
                </div>

                <div class="input_group">
                    <label for="full_name">
                        Họ và tên
                        <input type="text" name="full_name" placeholder="Họ và tên" value="{{result.profile.full_name}}" id="full_name">
                    </label>
                    <label for="phone">
                        Số điện thoại
                        <input type="tel" name="phone" placeholder="909 999 999" value="{{result.profile.phone_number}}" id="phone_number">
                    </label>
                    <label for="email">
                        Email
                        <input type="email" name="email" placeholder="Nhập email" required value="{{result.profile.email}}" id="email">
                    </label>
                    <label for="passwd">
                        Mật khẩu
                        <div class="form-group has-feedback">
                            <input type="password" name="passwd" id="password" placeholder="Nhập mật khẩu">
                            <i class="showpass show-eye-open fas fa-eye"></i>
                          </div>
                    </label> 
                </div>   
            </div>

            <div class="modal__title-child">
                <p>Thông tin công ty</p>          
            </div>
            <div class="modal__detail">
                <div class="input_group">
                    <label for="company_name">
                        Tên công ty
                        <input type="text" name="company_name" placeholder="Nhập tên công ty" value="{{result.profile.company_name}}" id="company_name">
                    </label>
    
                    <label for="title_name">
                        Chức danh
                        <input type="text" name="title_name" placeholder="Nhập chức danh" value="{{result.profile.position}}" id="position">
                    </label>
                    
                </div>   
            </div>
            <div class="modal__title-child">
                <p>Thông tin địa chỉ</p>          
            </div>
            <div class="modal__detail">
                <div class="input_group input_address">
                    <label for="company_address">
                        Địa chỉ
                        <input type="text" name="company_address" placeholder="Nhập thông tin địa chỉ" value="{{result.profile.address}}" id="address">
                    </label>
                    
                </div>   
            </div>
            <div class="modal__footer">
                <button class="btn_cancel">Huỷ</button>
                <button class="btn_save" id="save-info-profile">Lưu</button>
            </div>
            
            <a href="#" class="modal__close">&times;</a>
        </div>
    {% comment %} </form> {% endcomment %}
</div>
     {% block content %}

     {% endblock %}
      <!-- JS -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/hideshowpassword/2.0.8/hideShowPassword.min.js"></script>
 <script>
    // toggle password visibility
    $('#password + .showpass').on('click', function() {
    $(this).toggleClass('show-eye-close').toggleClass('show-eye-open'); // toggle our classes for the eye icon
    $('#password').togglePassword(); // activate the hideShowPassword plugin
    });
 </script>
 
 <script type="text/javascript">
    $(function(){
        /*Check & uncheck all*/
        $(document).on('change', '.checkall', function(){
            var $_this = $(this);
            $('.checkitem').prop('checked', $_this.prop('checked'));
        });
    });
 </script>
 <script>
    $('#save-info-profile').on('click', function(){
        var full_name = $("#full_name").val()
        var phone_number = $("#phone_number").val()
        var email = $("#email").val()
        var company_name = $("#company_name").val()
        var position = $("#position").val()
        var address = $("#address").val()
        var postData = new FormData();
        postData.append("full_name", full_name);
        postData.append("phone_number", phone_number);
        postData.append("email", email);
        postData.append("company_name", company_name);
        postData.append("position", position);
        postData.append("address", address);
        var csrftoken = $("[name=csrfmiddlewaretoken]").val();
        $.ajax({
            type: "post",
            url: "{% url 'KCTool:update_profile' %}",
            data: postData,
            cache: false,
            processData:false,
            contentType: false,
            headers:{
                "X-CSRFToken": csrftoken
            },
            
            success: function(resp) {
                alert("success")
                
            },
            error:function(xhr, status, error){            
                alert(status,error); 
                //window.location.replace(``);
            }
        }) //end ajax

    })
 </script>
 <script>
    $(document).ready(function() {  
         $("#actlog").click(function(){        
             var fromdate = $("#fromdate2").val();
             var todate = $("#todate2").val();
             var url = "{% url 'KCTool:signedDocs' %}?";
             
             if (fromdate !== "") {
                 url += "&key_word=" + fromdate;
             }
             if (todate !== "") {
                 url += "&key_word=" + todate;
             }
             console.log(url);      
             window.location.replace(url);
         })
         
     }); // end ready
    
 </script> 
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 <script src="{% static 'js/main.js' %}"></script>
    </body>
    </html>