<!DOCTYPE html>
<html>
    <style>
        .modal_loading {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.25);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 999;
            transition: all 0.3s;
        }
        
        .modal_loading-content {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2em;
            background: transparent;
        }
        
        @keyframes follow-the-leader {
            0% {
                -webkit-transform: rotate(0deg) translateY(-200%);
                transform: rotate(0deg) translateY(-200%);
            }
            60%,
            100% {
                -webkit-transform: rotate(360deg) translateY(-200%);
                transform: rotate(360deg) translateY(-200%);
            }
        }
        
        .follow-the-leader {
            height: 14px;
            position: relative;
            margin: 30px auto;
            width: 14px;
        }
        
        .follow-the-leader div {
            -webkit-animation: follow-the-leader 1.875s infinite backwards;
            animation: follow-the-leader 1.875s infinite backwards;
            background-color: #003a8c;
            border-radius: 100%;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        
        .follow-the-leader div:nth-child(1) {
            -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
            background-color: rgba(45, 35, 244, 0.9);
        }
        
        .follow-the-leader div:nth-child(2) {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
            background-color: rgba(45, 35, 244, 0.8);
        }
        
        .follow-the-leader div:nth-child(3) {
            -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
            background-color: rgba(45, 35, 244, 0.7);
        }
        
        .follow-the-leader div:nth-child(4) {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
            background-color: rgba(45, 35, 244, 0.6);
        }
        
        .follow-the-leader div:nth-child(5) {
            -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
            background-color: rgba(45, 35, 244, 0.5);
        }
    </style>
<body>

<p>When you submit the form, a function is triggered which alerts some text.</p>

<form id="myForm" action="/action_page.php" onsubmit="myFunction()">
  Enter name: <input type="text" name="fname" >
  <input type="submit" value="Submit" >
</form>

<script>
document.getElementById("myForm").addEventListener("submit", myFunction);

function myFunction() {
    $('body').append('<div class="modal_loading"> <div class="modal_loading-content"><div class="follow-the-leader"><div></div><div></div><div></div><div></div></div></div></div>')
}
</script>

</body>
</html>
